spring.datasource.url=jdbc:mysql://localhost:3306/glamourbynora
spring.datasource.username=root
spring.datasource.password=password@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
